<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'IRANSansWebFaNum_Bold';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot');
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot?#iefix') format('embedded-opentype'),
                    /* IE6-8 */
                    url('assets/fonts/IRANSansWebFaNum/woff2/IRANSansWebFaNum_Bold.woff2') format('woff2'),
                    /* Chrome36+, Opera24+*/
                    url('assets/fonts/IRANSansWebFaNum/woff/IRANSansWebFaNum_Bold.woff') format('woff'),
                    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url('assets/fonts/IRANSansWebFaNum/ttf/IRANSansWebFaNum_Bold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'IRANSansWebFaNum_Bold';
                font-style: normal;
                font-weight: 700;
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot');
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot?#iefix') format('embedded-opentype'),
                    /* IE6-8 */
                    url('assets/fonts/IRANSansWebFaNum/woff2/IRANSansWebFaNum_Bold.woff2') format('woff2'),
                    /* Chrome36+, Opera24+*/
                    url('assets/fonts/IRANSansWebFaNum/woff/IRANSansWebFaNum_Bold.woff') format('woff'),
                    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url('assets/fonts/IRANSansWebFaNum/ttf/IRANSansWebFaNum_Bold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'IRANSansWebFaNum_Bold';
                font-style: italic;
                font-weight: 400;
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot');
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot?#iefix') format('embedded-opentype'),
                    /* IE6-8 */
                    url('assets/fonts/IRANSansWebFaNum/woff2/IRANSansWebFaNum_Bold.woff2') format('woff2'),
                    /* Chrome36+, Opera24+*/
                    url('assets/fonts/IRANSansWebFaNum/woff/IRANSansWebFaNum_Bold.woff') format('woff'),
                    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url('assets/fonts/IRANSansWebFaNum/ttf/IRANSansWebFaNum_Bold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'IRANSansWebFaNum_Bold';
                font-style: italic;
                font-weight: 700;
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot');
                src: url('assets/fonts/IRANSansWebFaNum/eot/IRANSansWebFaNum_Bold.eot?#iefix') format('embedded-opentype'),
                    /* IE6-8 */
                    url('assets/fonts/IRANSansWebFaNum/woff2/IRANSansWebFaNum_Bold.woff2') format('woff2'),
                    /* Chrome36+, Opera24+*/
                    url('assets/fonts/IRANSansWebFaNum/woff/IRANSansWebFaNum_Bold.woff') format('woff'),
                    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
                    url('assets/fonts/IRANSansWebFaNum/ttf/IRANSansWebFaNum_Bold.ttf') format('truetype');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'IRANSansWebFaNum_Bold'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffc500" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'IRANSansWebFaNum_Bold', 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="direction: rtl; font-size: 48px; font-weight: 400; margin: 2;">سلام!</h1> <img src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="right" style="direction: rtl; padding: 20px 30px 40px 30px; color: #666666; font-family: 'IRANSansWebFaNum_Bold'; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">{{ question }}</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'IRANSansWebFaNum_Bold'; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">{{ answer }}</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#023F7F"><a href="{{ url }}" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #023F7F; display: inline-block;">{{ title }}</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="right" style="direction: rtl; padding: 0px 30px 0px 30px; color: #666666; font-family: 'IRANSansWebFaNum_Bold'; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">لطفا در صورتی که کلیک بر روی دکمه عمل نکرد، لینک زیر را در مرورگر خود کپی و جایگذاری نمایید:</p>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'IRANSansWebFaNum_Bold'; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #023F7F;">{{ url }}</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
